@import url('https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@400;500;700;800;900&display=swap');

*{
   box-sizing: border-box;
   padding: 0;
   margin: 0;
   font-family: 'Darker Grotesque', sans-serif;
   font-weight: 600;
}
.logo2{
   display: none;
}
.container{
   min-height: 100vh;
   display: flex;
   flex-direction: column;
}
header, footer{
   background-color: #202020;
   padding: 1rem 3rem;
   display: flex;
   justify-content: space-between;
   gap: 1rem;
}
.logo{
   height: 3rem;
}
.headerBtnContainer{
   display: flex;
   gap: .6rem;
}
.buttons{
   padding: .3rem .7rem;
   font-size: 1.3rem;
   border-radius: .3rem;
   background-color: transparent;
   border: 2px solid #e9e9e9;
   color: #e9e9e9;
   transition: .2s;
   align-items: center;
}
.buttons:hover{
    border: 2px solid #D0063B;
    cursor: pointer;
    box-shadow: 0px 0px 20px #d0063c79;
}
.text{
   text-align: center;
   color: #202020;
   padding: 1rem;
   justify-content: justify;
}
.title{
   font-size: 2.5rem;
   font-weight: 800;
}
.desc{
   font-size: 1.5rem;
   font-weight: 500;
}
.gridContainer{
   padding: 1rem;
   display: grid;
   grid-template-columns: 3fr 1fr;
   grid-template-areas: "mainCardsContainer sidebarCardsContainer";
   flex: 1 0 auto;
}
.mainCardsContainer{
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
   gap: 1.4rem;
   grid-area: mainCardsContainer;
}
.mainCards{
   width: 20rem;
   height: auto;
   background-color: #f4f4f4;
   border-radius: 1rem;
   padding: 1rem;
   transition: .3s;
   border: 3px solid transparent;
}
.mainCards:hover{
   border: 3px solid #D0063B;
   cursor: pointer;
   box-shadow: 0px 0px 20px #d0063c79;
}
.mainCardsImg{
   width: 100%;
   height: 11.25rem;
   border-radius: 1rem;
 }
.mainCardsTittle{
   font-size: 2rem;
}
.mainCardsDesc{
   font-size: 1.2rem;
   font-weight: 500;
}
.sidebarCardsContainer{
   padding: 1rem;
   background-color: #202020;
   color: #f4f4f4;
   display: flex;
   flex-direction: column;
   justify-content: space-around;
   align-items: center;
   border-radius: 1rem;
   grid-area: sidebarCardsContainer;
}
.sidebarCards{
   width: 15rem;
   border: 3px solid transparent;
   border-radius: 1rem;
   transition: .3s;
   cursor: pointer;
}
.sidebarCards:hover{
   border: 3px solid #D0063B;
   box-shadow: 0px 0px 20px #d0063c79;
}
.sidebarCardsImg{
   width: 100%;
   border-radius: 1rem;
}
.sideBarTittle{
   font-size: 2rem;
   font-weight: 800;
}
.sidebarCardTittle{
   font-size: 1.6rem;
   text-align: center;
}
footer{
   margin-top: 1rem;
}

@media (max-width: 967px){
   .gridContainer{
      display: flex;
      flex-direction: column;
      gap: 1rem;
   }
   .sidebarCardsContainer{
      flex-direction: row;
      flex-wrap: wrap;
      padding: 1rem;
   }
}  
@media (max-width: 630px){
   .logo1{
      display: none;
   }
   .logo2{
      display: block;
   }
}
@media (max-width: 427px){
   header{
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 1rem 0;
   }
}